<div id='conteudoHome'>
<fieldset id="homeGerente">
	<ul class="listaGerente">
		<li id='topicoCaixa'>
			<a href="#">
				<img class='iconeHome' src="./img/caisher.png" alt="Caixa">
			</a>
		</li>

		<li>
			<a href="./menus">
				<img class='iconeHome' src="./img/menus.png" alt="Cardápio">
			</a>
		</li>
		<li>
			<a href="#">
				<img class='iconeHome' src="./img/taxes.png" alt="Impostos">
			</a>
		</li>
			
		<li>
			<a href="">
				<img class='iconeHome' src="./img/requests.png" alt="Pedidos">
			</a>
		
		</li>
			<li id='topicoCaixa'>
			<a href="./tables">
				<img class='iconeHome' src="./img/tables.png" alt="Mesas">
			</a>
		</li>

		<li>
			<a href="./clients">
				<img class='iconeHome' src="./img/clients.png" alt="Clientes">
			</a>
		</li>
		<li>
			<a href="./employees">
				<img class='iconeHome' src="./img/employees.png" alt="Funcionários">
			</a>
		</li>
			
		<li>
			<a href="">
				<img class='iconeHome' src="./img/bills.png" alt="Contas">
			</a>
		
		</li>
	</ul>
</fieldset>
</div>